<!DOCTYPE HTML>
<html>
  <head>
    <title>Python Day Alagoas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
    <section id="header">
      <header>
	<span class="image avatar"><img src="images/avatar.jpg" alt="" />
	</span>
	<h1 id="logo"><a href="http://pythonday.guga.io">PythonDay</a></h1>
	<p>Alagoas</p>
      </header>
      <nav id="nav">
	<ul>
	  <li><a href="#one" class="active">Sobre</a></li>
	  <li><a href="#two">Palestrantes</a></li>
	  <li><a href="#three">Programação</a></li>
	  <li><a href="#four">Informações</a></li>
	</ul>
      </nav>
      <footer>
	<ul class="icons">
	  <li><a href="https://twitter.com/PyDayAlagoas" target="_blank" class="icon fa-twitter">
	      <span class="label">Twitter</span></a>
	  </li>
	  <li><a href="https://www.facebook.com/Python-Day-Alagoas-161813300970806/" target="_blank" class="icon fa-facebook">
	      <span class="label">Facebook</span></a>
	  </li>
	  <li><a href="mailto:pydayal@gmail.com" class="icon fa-envelope">
	      <span class="label">Contato</span></a>
	  </li>
	</ul>
      </footer>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
	<!-- One -->
	<section id="one">
	  <div class="container">
	    <header class="major">
	      <p>		
		<br/> 22 de Julho de 2017, das 8h às 18h
		no <a href="https://www.google.com/maps/place/R.+Prof.+%C3%82ngelo+Neto,+258+-+Farol,+Macei%C3%B3+-+AL,+Brazil/@-9.661858,-35.735152,14z/data=!4m2!3m1!1s0x7014578cae8e78d:0xf840eb3a7f35dd28?hl=en-US"
		target="_blank">CESMAC - Campus IV</a>.
	      </p>
	    </header>
	    <p>
	      Um dia inteiro de palestras e minicursos sobre uma das
	      plataformas de programação que mais cresce no mundo, a
	      linguagem de
	      programação <a href="http://python.org">Python</a>! Além
	      do espaço criativo hacker
	      do <a href="https://wiki.hackerspaces.org/0xe_Hacker_Club">0xE
	      Hacker Club</a> e do espaço de intreterimento games
	      da <a href="http://www.gracomonline.com.br/">Gracom</a>!
	      Os certificados serão enviados automaticamente via email
	      assim como o link para as fotos do evento.
	    </p>
	    <p>
	      É hoje o maior evento de Python em Alagoas! Ainda temos vagas!
	      <a href="https://www.doity.com.br/pythonday" target="_blank">
		<input type="submit" class="special" value="Faça sua inscrição!"/>
	      </a>
	    </p>
	  </div>
	</section>

	<!-- Two -->
	<section id="two">
	  <div class="container">
	    <h3>Palestrantes</h3>
	    <div class="features">
	      <article>
		<a href="https://about.me/fmasanori" class="image">
		  <img src="images/masanori.jpg" alt="" /></a>
		<div class="inner">
		  <h4>Fernando Masanori</h4>
		  <p>Docente da FATEC São José dos Campos, adora dar
		  aulas, graduado em Computação pelo IME-USP, mestrado
		  pelo ITA. Desenvolveu projetos para a Cobra
		  Tecnologia, Credicard Mastercard, PriceWaterhouse &
		  Coopers e Itaú BankBoston. Interesses: Python,
		  NoSQL, Pentaho, Google Technology, Facebook. Autor
		  do curso Python para Zumbis. Atualmente é mochileiro
		  Pythônico pois viaja o mundo palestrando.</p>
		</div>
	      </article>
	      <article>
		<a href="http://paulagrangeiro.com.br/" class="image">
		  <img src="images/paula.jpg" alt="" /></a>
		<div class="inner">
		  <h4>Paula Grangeiro</h4>
		  <p> Bacharel em Sistemas de Informação, consultora e
		  desenvolvedora web full stack. Atualmente trabalho
		  como freelancer, desenvolvendo, prestando
		  consultoria e treinamentos em Python. Nas horas
		  vagas sou ativista do PyLadies e colecionadora de
		  gatos.</p>
		</div>
	      </article>
	      <article>
		<a href="#" class="image">
		  <img src="images/emy.jpg" alt="" /></a>
		<div class="inner">
		  <h4>Emylle Chrystinne</h4>
		  <p>Programadora, estudante, Amante das Tecnologias,
		  Organizadora Django Girls Maceió e Arapiraca,
		  Organizadora CodeUp, Fundadora PyLadies Maceió,
		  Capitá do Maceió Mozilla Clube, também uma das
		  organizadoras da primeira virada hacker de
		  Maceió.</p>
		</div>
	      </article>	      
	      <article>
		<a href="#" class="image">
		  <img src="images/barba.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Túlio Amancio</h4>
		  <p>Tulio Amancio (tsuriu), usuário linux desde 2010,
		  entusiasta open source e open hardware. Hobbista
		  arduino desde 2012 e desde 2013 atuo como
		  administrador de servidores GNU/Linux e BSD/UNIX.</p>
		</div>
	      </article>
	      <article>
		<a href="#" class="image">
		  <img src="images/wilsom.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Wilsom Moura</h4>
		  <p>Entusiasta de software libre, mantedor dos
		  projetos Gobolinux e dietlibc, músico, desenvolvedor
		  e apaixonado por coisas hackeáveis.</p>
		</div>
	      </article>
	      <article>
		<a href="#" class="image">
		  <img src="images/gilberto.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Gilberto Martins</h4>
		  <p>Administrador de redes GNU/Linux com foco em
		  Segurança. Alguma experiência com FreeBSD, Solaris e
		  Windows. Prestou serviços para SEFAZ-RJ,
		  PMERJ/DETEL, SEFAZ-AL, DETRAN-AL e CPM Braxis
		  Capgemini e outras. Instrutor, analista de
		  infraestrutura e curioso Linux a mais de 20
		  anos. Atualmente curioso de softwares de
		  virtualização e entusiasta OpenSource.</p>
		</div>
	      </article>
	      <article>
		<a href="Tenorio.net.br" class="image">
		  <img src="images/felipe.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Felipe Tenório</h4>
		  <p>Profisional em Segurança, Rede, GNU/Linux e
		  outros Sistemas Operacionais. Atualmente trabalha
		  com Sistema de Informação no Banco do
		  Brasil. Criador do site de stream de aúdio e vídeo
		  Spotfil.</p>
		</div>
	      </article>
	      <article>
		<a href="#" class="image">
		  <img src="images/joao.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>João Lucas</h4>
		  <p>Concluinte do curso de ciência da computação pela
		    Universidade Federal de Alagoas com passagens pelas University of New
		    México e pelo Institute of Technology of Illinois. Tem interesse em
		    programação com ênfase em sistemas multiprocessador e de alto
		    desempenho.</p>
		</div>
	      </article>
	      <article>
		<a href="#" class="image">
		  <img src="images/baltazar.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Baltazar Tavares</h4>
		  <p>Concluinte do curso de ciência da computação pela
		    Universidade Federal de Alagoas, desenvolvedor
		    Python e Slackware GNU/Linux.</p>
		</div>
	      </article>
	      <article>
		<a href="#" class="image">
		  <img src="images/ziraldo.png" alt="" />
		</a>
		<div class="inner">
		  <h4>Ziraldo Cardoso</h4>
		  <p>Técnico em Comunicações Militares, graduado em
		    Análise e Desenvolvimento de Sistemas,
		    especialista em Segurança da Informação e
		    certificado LPIC Nível 3 (Linux Professional
		    Institute Certified).</p>
		</div>
	      </article>
	      <article>
		<a href="#" class="image">
		  <img src="images/isa.png" alt="" />
		</a>
		<div class="inner">
		  <h4>Isadora Menezes</h4>
		  <p> Estudante de Engenharia de Computação, membro do
		  PyLadies Maceió e Organizadora da VhackMCZ,
		  entusiasta do tema mulheres na tecnologia e no
		  estudo de Python.</p>
		</div>
	      </article>
	      <article>
		<a href="https://github.com/djanilson" class="image">
		  <img src="images/dj.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Djanilson Alves</h4>
		  <p>Desenvolvedor front-end na CTIS Tecnologia,
		  cursando B. Sistemas de Informação no Instituto
		  Federal de Alagoas, é apaixonado por Front End
		  development, em especial por design de
		  interface.</p>
		</div>
	      </article>
	      <article>
		<a href="#" class="image">
		  <img src="images/gilton.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Gilton Nascimento</h4>
		  <p>Desenvolvedor Python e JavaScript.</p>
		</div>
	      </article>
	      <article>
		<a href="http://www.helioteixeira.org/quem-sou/" class="image">
		  <img src="images/helio.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Helio Teixeira</h4>
		  <p>Cientista de dados especializado em modelagem de
		    dados e inteligência artificial
		    algorítmica. Apaixonado por Modelagem Baseada em
		    Agentes, com predileção pelos ambientes
		    Mesa/Python e NetLogo, e pelo desenvolvimento de
		    algoritmos de inteligência artificial. Já
		    trabalhou com diversas linguagens de programação e
		    diversos ambiente de infraestrutura como: Python,
		    Java, JavaScript, PHP, Swift 3, Zope, Plone, Mesa
		    e NetLogo.</p>
		</div>
	      </article>
	      <article>
		<a href="d4n1.org" class="image">
		  <img src="images/dani.jpg" alt="" />
		</a>
		<div class="inner">
		  <h4>Daniel Pimentel</h4>
		  <p>Mestre em Informática, Especialista em Engenharia
		  de Software, Graduado em Análise e Desenvolvimento
		  de Sistemas, Técnico em Informática, Desenvolvedor,
		  Professor, Pesquisador, Músico e Geek.</p>
		</div>
	      </article>
	    </div>
	  </div>
	</section>
	
	<!-- Three -->
	<section id="three">
	  <div class="container">
	    <h3>Programação</h3>
	    <article id="programacao">
	      <h4>Palestras (sala PyTalk)</h4>
              <div class="container">
		<div class="row">
		  <div class="12u">
		    <table class="table">
                      <tbody>
			<tr>
			  <td><strong>08:00</strong></td>
			  <td>Recepção e credenciamento</td>
			  <td>:)</td>
			</tr>
			<tr>
			  <td><strong>09:00</strong></td>
			  <td>Kivy: rapid development of applications</td>
			  <td>Daniel Pimentel</td>
			</tr>
			<tr>
			  <td><strong>9:50</strong></td>
			  <td>Let's Go typar Python</td>
			  <td>João Lucas</td>
			</tr>
			<tr>
			  <td><strong>10:40</strong></td>
			  <td>Bigdata com Python</td>
			  <td>Wilson Moura</td>
			</tr>
			<tr>
			  <td><strong>11:30</strong></td>
			  <td>Como ser um programador melhor
			  escrevendo testes</td>
			  <td>Paula Grangeiro</td>
			</tr>
			<tr>
			  <td><strong>12:30</strong></td>
			  <td>Almoço</td>
			  <td>:)</td>
			</tr>
			<tr>
			  <td><strong>14:00</strong></td>
			  <td>Lighting Talks</td>
			  <td>Lighting Talks</td>
			</tr>			
			<tr>
			  <td><strong>14:30</strong></td>
			  <td>Python Pentesting</td>
			  <td>Felipe Tenório</td>
			</tr>
			<tr>
			  <td><strong>15:10</strong></td>
			  <td>Cofee-break</td>
			  <td>:)</td>
			</tr>
			<tr>
			  <td><strong>15:40</strong></td>
			  <td>O uso de Python em Bioinformática</td>
			  <td>Ziraldo Cardoso</td>
			</tr>
			<tr>
			  <td><strong>16:30</strong></td>
			  <td>Python Baby Steps: O relato de quem
			  tentou aprender sozinho</td>
			  <td>Gilberto Martins</td>
			</tr>
			<tr>
			  <td><strong>17:20</strong></td>
			  <td>Seja Feliz Programando em Python</td>
			  <td>Fernando Masanori</td>
			</tr>
			<tr>
			  <td><strong>18:20</strong></td>
			  <td>Mesa Redonda</td>
			  <td>:)</td>
			</tr>
			<tr>
			  <td><strong>18:50</strong></td>
			  <td>Sorteios</td>
			  <td>:)</td>
			</tr>
			<tr>
			  <td><strong>19:00</strong></td>
			  <td>Enceramento</td>
			  <td>:(</td>
			</tr>
		      </tbody>    
		    </table>
		  </div>
		</div>
	      </div>
	      <h4>Minicursos (sala PyMini)</h4>
              <div class="container">
		<div class="row">
		  <div class="12u">
		    <table class="table">
                      <tbody>
			<tr>
			  <td><strong>08:00-11:00</strong></td>
			  <td>Automação com Python</td>
			  <td>Túlio Amancio</td>
			</tr>
			<tr>
			  <td><strong>14:00-17:00</strong></td>
			  <td>Introdução a PyGame</td>
			  <td>Baltazar Mendonça</td>
			</tr>
		      </tbody>    
		    </table>
		  </div>
		</div>
	      </div>
	      <h4>Lighting talks (sala PyTalk)</h4>
              <div class="container">
		<div class="row">
		  <div class="12u">
		    <table class="table">
                      <tbody>
			<tr>
			  <td><strong>14:00-14:05</strong></td>
			  <td>Editor War</td>
			  <td>Daniel Pimentel e Tulio Amancio</td>
			</tr>
			<tr>
			  <td><strong>14:05-14:10</strong></td>
			  <td>Inovando com Python: Projetos Inspiradores e Como Começar</td>
			  <td>Isadora Menezes</td>
			</tr>
			<tr>
			  <td><strong>14:10-14:15</strong></td>
			  <td>Python Girls</td>
			  <td>Emylle Chrystinne</td>
			</tr>
			<tr>
			  <td><strong>14:15-14:20</strong></td>
			  <td>Automação relâmpago com Python</td>
			  <td>Djanilson Alves</td>
			</tr>
			<tr>
			  <td><strong>14:20-14:25</strong></td>
			  <td>Como executar um comando Python Em JavaScript</td>
			  <td>Gilton Nascimento</td>
			</tr>
			<tr>
			  <td><strong>14:25-14:30</strong></td>
			  <td>Inteligência Artificial com Python</td>
			  <td>Helio Teixeira</td>
			</tr>
		      </tbody>    
		    </table>
		  </div>
		</div>
	      </div>
	      <h4>Espaço Hacker (sala PyHacker)</h4>
              <div class="container">
		<div class="row">
		  <div class="12u">
		    <table class="table">
                      <tbody>
			<tr>
			  <td><strong>09:00-11:00</strong></td>
			  <td>Hacking</td>
			  <td>0xE Hacker Club</td>
			</tr>
			<tr>
			  <td><strong>14:00-17:00</strong></td>
			  <td>Hacking</td>
			  <td>0xE Hacker Club</td>
			</tr>
		      </tbody>    
		    </table>
		  </div>
		</div>
	      </div>
	      <h4>Espaço Games (sala PyGames)</h4>
              <div class="container">
		<div class="row">
		  <div class="12u">
		    <table class="table">
                      <tbody>
			<tr>
			  <td><strong>09:00-17:00</strong></td>
			  <td>Games</td>
			  <td>Gracom</td>
			</tr>
		      </tbody>    
		    </table>
		  </div>
		</div>
	      </div>
	    </article>
	  </div>
	</section>	
	
	<!-- Four -->
	<section id="four">
	  <div class="container">	    	    	    
	    <h3>Organizadores</h3>
	    <section>
	      <div class="box alt">
		<div class="row 50% uniform">
		  <div class="4u">
		    <span class="image fit">
		      <a href="http://d4n1.org">
			<img src="images/dani.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="http://www.facebook.com/Emylle.Chrystinne">
			<img src="images/emy.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="https://www.facebook.com/tulioromeror">
			<img src="images/barba.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		</div>
	      </div>
	    </section>
	    <h3>Voluntários</h3>
	    <section>
	      <div class="box alt">
		<div class="row 50% uniform">
		  <div class="4u">
		    <span class="image fit">
		      <a href="https://twitter.com/gomesskaren">
			<img src="images/karen.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="#">
			<img src="images/luan.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="#">
			<img src="images/junior.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		</div>
	      </div>
	      <div class="box alt">
		<div class="row 50% uniform">		  
		  <div class="4u">
		    <span class="image fit">
		      <a href="#">
			<img src="images/wgirl.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="#">
			<img src="images/bambluk.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="https://twitter.com/dsecche">
			<img src="images/andreas.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		</div>
	      </div>	      
	    </section>
	    <h3>Realização</h3>
	    <section>
	      <div class="box alt">
		<div class="row 50% uniform">
		  <div class="4u">
		    <span class="image fit">
		      <a href="http://guga.io">
			<img src="images/guga.png" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="#">
			<img src="images/pyladies.png" alt="" />
		      </a>
		    </span>
		  </div>		  
		  <div class="4u">
		    <span class="image fit">
		      <a href="#">
			<img src="images/djangogirls.png" alt="" />
		      </a>
		    </span>
		  </div>
		</div>
	      </div>
	    </section>
	    <h3>Patrocínios/Apoio</h3>
	    <section>
	      <div class="box alt">
		<div class="row 50% uniform">
		  <div class="4u">
		    <span class="image fit">
		      <a href="https://www.python.org/psf/">
			<img src="images/psf.jpeg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="http://cesmac.edu.br">
			<img src="images/cesmac.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="http://ifal.edu.br">
			<img src="images/ifal.png" alt="" />
		      </a>
		    </span>
		  </div>
		</div>
		<div class="row 50% uniform">
		  <div class="4u">
		    <span class="image fit">
		      <a href="https://wiki.hackerspaces.org/0xe_Hacker_Club">
			<img src="images/oxe.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="http://institutohelioteixeira.org/v2/">
			<img src="images/helio.png" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="https://www.facebook.com/graficapapelimpresso/">		      
			<img src="images/papel.png" alt="" />
		      </a>
		    </span>
		  </div>		  
		</div>
		<div class="row 50% uniform">
		  <div class="4u">
		    <span class="image fit">
		      <a href="http://www.gracomonline.com.br/">
			<img src="images/gracom.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="https://twitter.com/secti_al">
			<img src="images/secti.png" alt="" />
		      </a>
		    </span>
		  </div>
		  <div class="4u">
		    <span class="image fit">
		      <a href="http://politicast.info/">
			<img src="images/politicast.jpg" alt="" />
		      </a>
		    </span>
		  </div>
		</div>
	      </div>
	    </section>
	  </div>
	</section>
	
	<!-- Footer -->
	<section id="footer">
	  <div class="container">
	    <ul class="copyright">
	      <li>
		2017 PythonDay
		sob <a href="https://www.gnu.org/licenses/fdl.txt">GFDL</a>
	      </li>
	      <li>
		<a href="http://cesmac.edu.br">CESMAC - Campus IV</a>
	      </li>
	      <li>
		<a href="assets/media/code.pdf">Código de Conduta</a>
	      </li>
	    </ul>
	  </div>
	</section>

      </div>

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollzer.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]>
	  <script src="assets/js/ie/respond.min.js"></script>
      <![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>
